#print
So far we have used cat and more to displays files.  Another
display command is "pr", which displays files in 66-line pages
with headings and blank lines at the end of each file to pad
out the page.  The heading contains the date and time the
file was last changed, and a running page number.

(Pr is designed to prepare files for printing on a printer
with 66-line pages.  If the paper in your printer is a
different size, you can change the page size when you run pr.
During these exercises we are not going to print anything, so
don't worry about it for now.)

Use a single "pr" to display the two files in this directory
whose names begin with "fed".  The result will overflow the
screen, so put the result into a file with ">" and then display
it with the more command.  Because of the padding at the end of
each file, you will see some completely blank screens.  Just
keep typing space to work through them.

What page number is displayed in the last heading? Type
"answer N" where N is the page number.
#create fed1
   After an unequivocal experience of the inefficacy of
the subsisting federal government, you are called upon to
deliberate on a new Constitution for the United States
of America.  The subject speaks its own importance;
comprehending in its consequences nothing less than the
existence of the union, the safety and welfare of the
parts of which it is composed, the fate of an empire in many
respects the most interesting in the world.
#create fed2
It has been frequently remarked that it seems to have been
reserved to the people of this country, by their conduct and
example, to decide the important question, whether
societies of men are really capable or not of establishing
good government from reflection and choice, or whether
they are forever destined to depend for their political
constitutions on accident and force.  If there be any truth
in the remark, the crisis at which we are arrived may with
propriety be regarded as the era in which that
decision is to be made; and a wrong election of the part
we shall act may, in this view, deserve to be considered as
the general misfortune of mankind.
#copyin
#user
#uncopyin
#match 1
#log
#next
3.1d
