#print
Of course, you can display any file with "cat".
In particular, it is common to first use
"ls" to find the name of a file and then "cat"
to display it.  Note the difference between
"ls", which tells you the name of the files,
and "cat", which tells you the contents.

One file in the current directory has the same
name as an American President.  Display the file,
then type "ready".
#create roosevelt
  this file is named roosevelt
  and contains three lines of
  text.
#copyout
#user
#uncopyout
cp .ocopy X2
tail -3 .ocopy >X1
#cmp X1 roosevelt
#log
#next
3.2b 2
